<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.UI">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\Rust.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Desktop\Server\rustds\RustDedicated_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
